{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    // "references" (Task 5) exige "composite" aqui, e projeto composite não
    // pode ter "noEmit" (TS6310). "tsc -b" então emite de verdade — outDir e
    // tsBuildInfoFile mandam esse output para fora da árvore versionada em
    // vez de ao lado do vite.config.ts.
    "outDir": "./node_modules/.tsc-out",
    "tsBuildInfoFile": "./node_modules/.tsc-out/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
